@charset 'utf-8';
@import "./common";
@import "./public";

/* 主体内容区 */
body {
    background-color: #fff;
    .top-bar {
        background-color: #f4f4f4;
    }
}
.order-list {
    margin-top: 30px;
    .list-box {
        width: 806px;
        .comment-box {
            .imp {
                position: relative;
                color:red;
                top: 3px;
            }
            .title {
                display: inline-block;
                width: 78px;
                text-align: right;
                margin-right: 20px;
            }
            .comment-area {
                textarea {
                    width: 615px;
                    height: 108px;
                    border:1px solid @border;
                    padding: 10px;
                }
            }
            .error {
                background-color: #f0cfcf;
                padding: 6px 10px;
                color: #d81e06;
            }
            .success {
                background-color: #d1fbd7;
                padding: 6px 10px;
                color: #56c465;
            }
            .input-box {
                position: relative;
                input {
                    position: absolute;
                    width: 70px;
                    height: 70px;
                    top: 0;
                    left: 0;
                    cursor: pointer;
                    opacity: 0;
                }
            }
            #file-box {
                display: inline-block;
                margin-right: 10px;
                width: 70px;
                height: 70px;
                line-height: 70px;
                font-size: 26px;
                text-align: center;
                border: 1px solid @grey;
                background-color: @border;
            }
            .comment-select,.comment-input {
                width: 250px;
                height: 50px;
                border:1px solid @border;
                padding: 0 10px;
                .brs;
            }
            .comment-input {
                width: 180px;
                margin-right: 10px;
            }
            .comment-submit {
                display: inline-block;
                margin-top: 20px;
                width: 250px;
                height: 50px;
                line-height: 50px;
                background-color: @green;
                color: #fff;
                font-size: 20px;
                .center;
                .brs;
            }
        }
        .tips {
            width: 711px;
            height: 124px;
            margin-top: 20px;
            padding: 5px 20px;
            border-top: 2px solid @green;
            background-color: #fff9f1;
            font-size: 12px;
            color: @grey;
            line-height: 28px;
            a {
                color: #2727c5;
            }
        }
    }
    .recommend-box {
        width: 376px;
        .recommend-top {
            border:1px solid @border;
            background-color: #fff;
            overflow: hidden;
            .p20 {
                padding: 0 20px;
            }
            .head {
                width: 82px;
                height: 82px;
                .brs(50%);
                margin: 10px auto;
            }
            .splitLine {
                width: 100%;
                height: 1px;
                background-color:@border;
                margin: 15px 0;
            }
            .info-list li {
                .fl;
                .center;
                width: 50%;
                line-height: 40px;
                color:@grey;
                .iconfont {
                    position: relative;
                    top: 5px;
                    left: -4px;
                    font-size: 30px;
                }
            }
            .font {
                .center;
                margin-bottom: 20px;
                &>span {
                    display: inline-block;
                    width: 65px;
                    height: 65px;
                    line-height: 65px;
                    text-align: center;
                    border:1px solid @green;
                    .brs(50%);
                    margin: 15px;
                    cursor: pointer;
                    p {
                        line-height: 20px;
                    }
                }
                .tel {
                    &:hover {
                        background-color: @green;
                        .icon-tel {
                            color: #fff;
                        }
                    }
                }
                .consult {
                    border:1px solid @orange;
                    &:hover {
                        background-color: @orange;
                        .icon-consult {
                            color: #fff;
                        }
                    }
                }
                .icon-tel {
                    font-size: 32px;
                    color: @green;
                }
                .icon-consult {
                    font-size: 32px;
                    color: @orange;
                }
            }
            .bottom-tel {
                height: 80px;
                padding: 20px 0;
                background-color: @green;
                .center;
                color: #fff;
            }
        }
    }
}
