@charset 'utf-8';

@import "./common";
@import "./public";

.advertisement {
    margin: 20px auto;
    .ad-left {
        width: 721px;
        height: 320px;
        border:4px solid @green;
    }
    .ad-bottom {
        margin: 20px 0;
    }
    .search-tabs {
        .nav-list {
            width: 176px;
            height: 78px;
            padding: 18px;
            background-color: @green;
            color:#fff;
            &:not(:last-child) {
                border-bottom: 1px solid @grey;
            }
            &:hover,&.active {
                background-color: #fff;
                color:@green;
            }
            .nav-list-detail {
                .fl;
                line-height: 40px;
                margin-right: 10px;
            }
        }
    }
    .search-detail {
        width: 537px;
        height: 100%;
        background-color: #fff;
        padding:0 20px;
        .blocks {
            padding: 10px 20px;
            border-bottom: 0.5px dashed @green;
        }
        .search-box {
            margin-top: 15px;
            input {
                .brs;
                width: 236px;
                height: 34px;
                padding: 10px;
                border: 1px solid @grey;
            }
            a {
                display: inline-block;
                margin-left: 20px;
                padding: 10px 35px;
                background-color: @green;
                color: #fff;
                .brs;
            }
        }
        h2,h4 {
            line-height: 40px;
        }
        .list {
            .fl;
            margin-right: 15px;
            line-height: 25px;
        }
        .steps {
            position: relative;
            width: 25%;
            .fl;
            .icon-box {
                width: 71px;
                height: 71px;
                margin: 0 auto;
                line-height: 71px;
                .center;
                .brs(50%);
                border:1px solid @green;
                color: @green;
                .iconfont {
                    font-size: 28px;
                }
            }
            p{
                margin-top: 10px;
                .center;
            }
            &:not(:last-child)::after {
                content: '>';
                position: absolute;
                top: 17px;
                right: -14px;
                font-size: 36px;
                font-weight: 100;
                color: #bbb;
            }
        }

        .consult-box {
            h2 {
                line-height: 60px;
            }
            .tel {
                margin: 20px 0;
                line-height: 40px;
                .iconfont {
                    font-size: 24px;
                    color: @green;
                    position: relative;
                    top: 2px;
                }
                border-bottom: 0.5px dashed @green;
            }
            .name {
                width: 94px;
                margin:0 10px;
            }
        }
        
    }
}

/* 主体内容区 */
.main-section {
    .main-box {
        height: 524px;
        border: 1px solid @border;
        background-color: #fff;
        .main-left {
            width: 216px;
            height: 100%;
            padding: 10px 0 20px;
            border-right: 1px solid @border;
            p {
                padding: 10px;
                margin-bottom: 10px;
            }
            li {
                .fl;
                padding:0 10px;
                margin: 10px 0;
                &:not(:last-child) {
                    border-right: 1px solid @grey;
                }
            }
        }
        .main-right {
            width: 982px;
            padding: 20px 20px 0 20px;
            .city-tabs {
                margin-bottom: 20px;
                li {
                    .fl;
                    margin-right: 20px;
                    color: @green;
                    .brs(2px);
                    a {
                        display: inline-block;
                        padding: 4px 10px;
                    }
                    &.active {
                        background-color: @green;
                        color: #fff;
                        a:hover {
                            color:inherit;
                        }
                    }
                    &.more {
                        float: right;
                    }
                }
            }
        }
        .main-list {
            .list-box {
                .fl;
                margin-bottom: 10px;
                &:not(:nth-child(4n)) {
                    margin-right: 7px;
                }
                &:hover {
                    box-shadow: 0 2px 8px rgba(238,136,0,.3);
                    transform: scale(1.01);
                    transition: all 0.3s;
                }
                .des {
                    border: 1px solid #e4e3e3;
                    border-top: none;
                    padding:5px 10px;
                    line-height: 31px;
                }
                img {
                    width: 230px;
                    height: 151px;
                }
                .star {
                    color: #ff7800;
                }
            }  

            .ad-main {
                width: 712px;
                .list-box:not(:nth-child(3n)) {
                    margin-right: 7px;
                }
            }

            .person img {
                width: 230px;
                height: 230px;
            }      
        }
        .ads img {
            width: 228px;
            height: 435px;
        }
    }
    .info-box {
        background-color: #fff;
        display: flex;
        height: 448px;
        padding: 20px 0;
        border:1px solid @border;
        .info-left {
            flex: 3;
            border-right: 1px dashed @grey;
            padding:0 20px 0 20px;
            .info-main {
                img {
                    width: 142px;
                    height: 142px;
                }
            }
            .info-main-box {
                width: 253px;
            }
            .info-list {
                margin-top: 20px;
                li {
                    position: relative;
                    padding-left: 20px;
                    line-height: 24px;
                    a {
                        display: inline-block;
                        width: 300px;
                    }
                    &:before {
                        content: '●';
                        position: absolute;
                        left: 0;
                        color: @gray;
                    }
                }
            }
        }
        .info-right {
            flex: 2;
            padding:0 20px 0 20px;
            .hot-article-list {
                width: 260px;
                line-height: 30px;
            }
            .category a.active {
                .green;
            }
        }
    }
    .brand-box {
        padding-bottom: 20px;
        background-color: #fff;
        border:1px solid @border;
        li {
            .fl;
            width: 11.1%;
            margin: 20px 0;
            img {
                width: 109px;
                height: 83px;
                margin: 0 auto;
            }
        }
    }
}
