@charset 'utf-8';
@import "./common";
@import "./public";


/* 面包屑导航 */
.bread-crumb {
    line-height: 88px;
    li {
        .fl;
    }
}


.order-list {


    // 头部
    .detail-top {
        margin-bottom: 20px;
        .function {
            li {
                .fl;
                .center;
                line-height: 30px;
                margin:30px 30px 0 0;
                .iconfont {
                    font-size: 36px;
                }
            }
        }
        .charge {
            .icon-card {
                margin: 2px 10px 0 0;
            }
            .chargeDescription {
                cursor: pointer;
                display: inline-block;
                border-bottom: 1px dashed #c5c5c5;
            }
        }
        
    }

    // 展示区
    .exhibit-area {
        height: 303px;
        margin-bottom: 30px;
        .img-list {
            .img-big {
                position: relative;
                height: 542px;
                height: 303px;
                margin-right: 16px;
                .total {
                    position: absolute;
                    top: 18px;
                    right: 18px;
                    padding: 6px 8px;
                    background-color: rgba(0,0,0,.4);
                    color: #fff;
                    .brs(2px);
                }
            }
            .img-listing {
                width: 248px;
                li {
                    .fl;
                    &:nth-child(2n+1) {
                        margin-right: 6px;
                    }
                    margin-bottom: 6px;
                    img {
                        width: 119px;
                        height: 97px;
                    }
                }
            }
        }
        .img-detail {
            width: 376px;
            height: 303px;
            padding: 15px;
            border:1px solid @border;
            background-color: #fff;
            .spreadHead {
                padding-bottom: 10px;
                border-bottom: 1px solid @border;
                li {
                    width: 33.3%;
                }
            }
            .contract-info {
                padding: 10px 0 20px;
                border-bottom: 1px solid @border;
                .iconfont {
                    font-size: 28px;
                    margin-right: 10px;
                }
            }
            .buttons {
                margin:20px 0;
                a {
                    display: block;
                    .fl;
                    padding: 8px 13px;
                    background-color: @green;
                    color: #fff;
                    margin-right: 10px;
                    .brs(2px);
                    &:first-child {
                        background-color:@orange;
                    }
                }
            }
        }
    }


    //列表
    .list-box {
        width: 806px;
        // 预定列表
        .list-area-nav {
            border-bottom: 1px solid #c8c8c8;
            li {
                .fl;
                padding: 0 10px;
                line-height: 70px;
                font-size: 20px;
                .center;
                margin-right: 20px;
                cursor: pointer;
                &.active {
                    color: @green;
                    border-bottom: 2px solid @green;
                }
            }
        }
        .chooseDate {
            line-height: 60px;
            input {
                width: 158px;
                height: 32px;
                border:1px solid @border;
                padding-left: 15px;
                background-color: #f6f6f6;
                margin-right: 10px;
            }
            a {
                background-color:@orange;
                color: #fff;
                padding: 6px 12px;
                .brs;
            }
        }
        .listing {
            table {
                width: 100%;
                thead {
                    background-color: #fcfcfc;
                    border-bottom: 1px solid @border;
                    th {
                        line-height: 40px;
                    }
                }
                tbody {
                    background-color: #fff;
                    td {
                        padding: 12px;
                        .center;
                    }
                    .info-img {
                        width: 50px;
                        height: 50px;
                    }
                    .info-content {
                        margin-left: 10px;
                    }
                }
            }
        }

        //机构介绍
        .ins-introduction {
            padding:0 20px;
            border:1px solid @border;
            background-color: #fff;
            margin-top: 20px;
            .main-induc {
                margin-bottom: 20px;
                .title {
                    padding-left: 15px;
                    position: relative;
                    border-bottom: 1px solid @border;
                    &::before {
                        content: '';
                        position: absolute;
                        top: 17px;
                        left: 0;
                        width: 4px;
                        height: 25px;
                        background-color: @green;
                    }
                }
                .content {
                    color: @grey;
                }
                .ins-box {
                    li {
                        .fl;
                        .center;
                        color:@grey;
                        width: 11.1%;
                        img {
                            width: 40px;
                            height: 40px;
                            margin:10px auto;
                        }
                    }
                }
            }
        }

        //所在位置
        .location {
            padding:0 20px 20px 20px;
            border:1px solid @border;
            background-color: #fff;
            margin-top: 20px;
            #map {
                width: 100%;
                height: 320px;
                margin-bottom: 10px;
            }
        }

        //房屋评价
        .evaluate {
           padding:0 20px 20px 20px;
            border:1px solid @border;
            background-color: #fff;
            margin-top: 20px;
            .comment {
                margin-top: 14px;
                background-color: @orange;
                padding: 12px 14px;
                color: #fff;
                font-size: 16px;
                .brs;
            }
            .evaluate-box {
                .center;
                margin-bottom: 20px;
                .comprehensive {
                    width: 212px;
                    border-right: 1px solid @border;
                }
                .detail {
                    width: 540px;
                    li {
                        .fl;
                        width: 50%;
                        font-size: 14px;
                        line-height: 42px;
                    }
                }
            }
            .comment-box {
                .comment-tab {
                    border-bottom: 1px solid @border;
                    li {
                       .fl; 
                        padding: 12px 18px;
                        cursor: pointer;
                        &.active {
                           background-color: @green;
                           color: #fff;
                       }
                    }
                }
                .comment-list {
                    .comment-listing {
                        overflow: hidden;
                        padding: 20px 0;
                        border-bottom: 1px solid @border;
                        img {
                            width: 50px;
                            height: 50px;
                            margin-right: 20px;
                            .brs(50%);
                        }
                        .comment-detail {
                            width: 692px;
                            .comment-detail-top {
                                margin-bottom: 10px;
                            }
                        }
                    }
                }
            }
            .pagination {
                margin-top: 20px;
                ul > li {
                    .fl;
                    width: 35px;
                    height: 35px;
                    line-height: 35px;
                    .center;
                    border:1px solid @border;
                    margin-right: 10px;
                    background-color: #fff;
                    a {
                        display: block;
                        width: 100%;
                        height: 100%;
                    }
                    &.next {
                        width: 65px;
                    }
                }
                span {
                    display: inline-block;
                    height: 35px;
                    line-height: 35px;
                    input {
                        width: 35px;
                        height: 35px;
                        padding-left: 8px;
                        margin: 0 4px;
                    }
                }
                .sure {
                    display: inline-block;
                    width: 65px;
                    height: 35px;
                    line-height: 35px;
                    .center;
                    border: 1px solid @border;
                    background-color: #fff;
                    margin-left: 10px;
                }
            }
        }

        //机构动态
        .ins-info {
            padding:0 20px 20px 20px;
            border:1px solid @border;
            background-color: #fff;
            margin-top: 20px;
            .ins-info-box {
                margin-top: 20px;
                .title {
                    padding-left: 15px;
                    position: relative;
                    &::before {
                        content: '';
                        position: absolute;
                        top: -4px;
                        left: 0;
                        width: 4px;
                        height: 25px;
                        background-color: @green;
                    }
                }
                .ins-info-boxing {
                    width: 50%;
                    padding-right: 40px;
                    .info-list {
                        margin-top: 20px;
                        li {
                            position: relative;
                            padding-left: 20px;
                            line-height: 24px;
                            color: @grey;
                            a {
                                display: inline-block;
                                width: 230px;
                            }
                            &:before {
                                content: '●';
                                position: absolute;
                                left: 0;
                                color: @gray;
                            }
                        }
                    }
                }
            }
        }
        

        //附近养老院
        .nursing-home {
            
        }

    }
    .recommend-box {
        width: 376px;
        .recommend-top {
            border:1px solid @border;
            background-color: #fff;
            overflow: hidden;
            .p20 {
                padding: 0 20px;
            }
            .head {
                width: 82px;
                height: 82px;
                .brs(50%);
                margin: 10px auto;
            }
            .splitLine {
                width: 100%;
                height: 1px;
                background-color:@border;
                margin: 15px 0;
            }
            .info-list li {
                .fl;
                .center;
                width: 50%;
                line-height: 40px;
                color:@grey;
                .iconfont {
                    position: relative;
                    top: 5px;
                    left: -4px;
                    font-size: 30px;
                }
            }
            .font {
                .center;
                margin-bottom: 20px;
                &>span {
                    display: inline-block;
                    width: 65px;
                    height: 65px;
                    line-height: 65px;
                    text-align: center;
                    border:1px solid @green;
                    .brs(50%);
                    margin: 15px;
                    cursor: pointer;
                    p {
                        line-height: 20px;
                    }
                }
                .tel {
                    &:hover {
                        background-color: @green;
                        .icon-tel {
                            color: #fff;
                        }
                    }
                }
                .consult {
                    border:1px solid @orange;
                    &:hover {
                        background-color: @orange;
                        .icon-consult {
                            color: #fff;
                        }
                    }
                }
                .icon-tel {
                    font-size: 32px;
                    color: @green;
                }
                .icon-consult {
                    font-size: 32px;
                    color: @orange;
                }
            }
            .bottom-tel {
                height: 80px;
                padding: 20px 0;
                background-color: @green;
                .center;
                color: #fff;
            }
        }
        .recommend-list {
            margin-top: 30px;
            background-color: #fff;
            padding: 20px;
            border:1px solid @border;
            .title {
                margin-bottom: 20px;
            }
            .recommend-listing {
                margin-bottom: 20px;
                img {
                    width: 100%;
                    height: 194px;
                }
            }
        }
    }
}


    