@charset 'uff-8';
@import "./common";

/* 公共头部 */
.top-bar {
    line-height: 37px;
    color: @grey;
    .nav {
        li {
            float: left;
            height: 17px;
            line-height: 17px;
            margin: 10px 0;
            padding: 0 10px;
            &:not(:first-child) {
                border-left:1px solid @grey;
            }
        }
    }
}
.search-bar {
    background-color: #fff;
    line-height: 106px;
    .logo {
        margin: 20px 0;
    }
    .search-box {
        height: 46px;
        line-height: 46px;
        margin:30px 0 30px 154px;
        .brs(10px);
        input {
            .f16;
            width: 346px;
            height: 100%;
            border: 2px solid @green;
            padding: 15px;
            border-top-left-radius: 6px;
            border-bottom-left-radius: 6px;
        }
        a {
            display: block;
            background-color: @green;
            color: #fff;
            font-size: 23px;
            padding: 0 20px;
            border-top-right-radius: 6px;
            border-bottom-right-radius: 6px;
        }
    }
    .login-box {
        &>* {
            margin: 0 4px;
        }
        .f16;
        .iconfont {
            color: @green;
            font-size: 24px;
            position: relative;
            top: 2px;
        }
        .login {
            border: 1px solid @green;
            .brs;
            color:@green;
            padding: 2px 16px;
            margin: 0 4px;
        }
    }
}

.nav-bar {
    line-height: 46px;
    background-color: @green;
    li {
        .fl;
        padding: 0 20px;
        color: #fff;
        a:hover {
            color:inherit;
        }
    }
}



/* 部分内容 */
.main-section {
    .top-nav {
        padding: 0 6px;
        border-bottom: 2px solid @green;
        li {
            position: relative;
            .fl;
            .f18;
            line-height: 60px;
            margin-right: 30px;
        
            &.active{
                color:@green;
                    &::after{
                    content: '▲';
                    position: absolute;
                    bottom: -23px;
                    left: 50%;
                    margin-left: -8.9px;
                }
            }
        }
    }
    .nav-box {
        background-color: #fff;
        border: 1px solid @border;
        border-bottom: none;
        .nav-box-list {
            padding: 10px 20px;
            line-height: 30px;
            border-bottom: 1px solid @border;
            .nav-list-bar {
                width: 60px;
                text-align-last: justify;
                margin-right: 20px;
                &+ul {
                    margin-left: 80px;
                }
            }
            li {
                .fl;
                color: @grey;
                margin-right: 20px;
            }
        }
    }
}




/* 公共底部 */
footer {
    width: 100%;
    height: 546px;
    margin-top: 60px;
    border-top: 1px solid @border;
    background-color: #fff;
    .slogan {
        height: 175px;
        padding: 32px;
        border-bottom: 1px solid @border;
        li {
            .fl;
            width: 25%;
            h2{
                font-size: 60px;
                color: @green;
                font-weight: 100;
            }
            .des {
                .f18;
                .grey;
                line-height: 40px;
                letter-spacing: 0.2em;
            }
        }
    }
    .about {
        padding-top: 30px;
        color: @grey;
        dl {
            width: 18%;
            .center;
            .f14;
            line-height: 30px;
            dt {
                .f16;
                .fb;
                line-height: 40px;
            }
        }
        .contract {
            dt {
                font-size: 22px;
            }
            .contract-button {
                background-color: @green;
                color:#fff;
                padding: 4px 8px;
            }
        }
    }
}




/* 登录注册等 */
#login,#register,#getPassword,#getPasswordSuccess {
    width: 479px;
    margin:50px auto;
    padding:0 35px;
    background-color: #fff;
    .top {
        span {
            line-height: 66px;
            font-size: 23px;
            color: #666;
        }
    }
    form {
        color: @grey;
        input[type="text"] {
            width: 100%;
            height: 60px;
            .brs;
            border:1px solid @border;
            margin: 10px auto;
            padding-left: 20px;
        }
        .login-btn {
            display: block;
            width: 100%;
            height: 50px;
            line-height: 50px;
            .center;
            background-color: @green;
            color: #fff;
            font-size: 22px;
            .brs;
            margin: 20px 0;
        }
        .code {
            input[type="text"] {
                width: 42%;
            }
            input[type="button"] {
                display: block;
                width: 52%;
                height: 60px;
                margin: 10px auto;
                border: 1px solid @green;
                background:none;
                color: @green;
                cursor: pointer;
                .brs;
            }
        }
        .icon-ok {
            font-size: 48px;
            line-height: 80px;
            color: @green;
        }
    }
    .login-by-phone {
        position: relative;
        input[type="button"] {
            position: absolute;
            top: 32px;
            right: 18px;
            border: none;
            background:none;
            color: @green;
            cursor: pointer;
        }
    }
    .other-way {
        margin: 30px 0;
        a {
            display: inline-block;
            width: 55px;
            height: 55px;
            line-height: 55px;
            margin: 0 5px;
            .center;
            border:1px solid @green;
            i {
                font-size: 32px;
                color: @green;
            }
            .brs(50%);
            &:hover {
                border-color: #fff;
                background-color: @green;
                i {
                    color: #fff;
                }
            }
        }
        a.wechat {
            border-color: #00a0e9;
            i {
                color: #00a0e9;
            }
            &:hover {
                border-color: #fff;
                background-color: #00a0e9;
                i {
                    color: #fff;
                }
            }
        }
    }
}


// 预约信息
#order-one,#order-two {
    width: 479px;
    margin:0 auto;
    background-color: #fff;
    border-top: 10px solid @green;
    color: @grey;
    .imp {
        position: relative;
        top: 3px;
        color:red;
        margin-right: 4px;
    }
    .title {
        border-bottom: 1px solid @border;
    }
    .content {
        padding:0 35px;
       input[type="text"] {
           width: 100%;
           height: 50px;
           border:1px solid @border;
           .brs;
           padding-left: 10px;
       } 
       textarea {
           width: 100%;
           height: 100px;
           border:1px solid @border;
           .brs;
            padding: 10px;
       }
       .code {
           input[type="text"] {
               width: 60%;
           }
           input[type="button"] {
               display: inline-block;
               width: 140px;
               height: 50px;
               line-height: 50px;
               .center;
               background-color: @green;
               color: #fff;
               border: none;
               cursor: pointer;
               .brs;
           }
       }
       .submit {
           display: block;
           width: 100%;
           height: 50px;
           line-height: 50px;
           background-color: @green;
           color: #fff;
           font-size: 20px;
           .center;
           .brs;
       }
       .contract {
           width: 200px;
           margin:0 auto 20px;
           .icon-tel {
               margin-right: 10px;
               width: 36px;
               height: 36px;
               line-height: 36px;
               .center;
               color: @orange;
               border: 1px solid @orange;
               .brs(50%);
           }
           .tel-div {
               color: @orange;
               line-height: 18px;
           }
       }
    }
}



#img-box-one {
    width: 952px;
    height: 380px;
    margin-bottom: 20px;
    background-color: #fff;
    padding: 20px;
    .big-img  {
        img {
            width: 542px;
            height: 303px;
            margin-top: 6px;
        }
    }
    .small-img {
        width: 342px;
        .top {
            border-bottom: 2px solid @border;
            a {
                margin-right: 30px;
                padding: 7px 10px;
                &.active {
                    border-bottom: 2px solid @green;
                    color: @green;
                }
            }
        }
        .nav {
            margin-bottom: 8px;
            li {
                .fl;
                color: @green;
                margin-top: 10px;
                padding: 10px 8px;
                &.active {
                    background-color: @green;
                    color: #fff;
                    a {
                        color: #fff;
                    }
                }
            }
        }
        .img-list {
            height: 258px;
            overflow-y:scroll; 
            li {
                .fl;
                position: relative;
                width: 103px;
                height: 82px;
                margin: 0 8px 4px 0;
                &:nth-child(3n) {
                    margin-right: 0;
                }
                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                }
                .content {
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    height: 20px;
                    line-height: 20px;
                    .center;
                    color: #fff;
                    background-color:rgba(0,0,0,.3);
                }
            }
            li.active {
                border: 2px solid @green;
            }
        }
    }
}

#img-box-two {
    padding: 20px;
    width: 980px;
    height: 380px;
    margin-bottom: 20px;
    .big-img {
        width: 542px;
        height: 303px;
    }
    .small-img {
        width: 384px;
        height: 303px;
        li {
            width: 120px;
            height: 98px;
            .fl;
            margin-right: 10px;
            margin-bottom: 10px;
            &:nth-child(3n) {
                margin-right: 0;
            }
            img {
                width: 100%;
                height: 100%;
            }
            &.active {
                border: 2px solid @green;
            }
        }
    }
}